* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */

body {
    background-color: rgb(4, 4, 77);
}

/* Header */

.logo {
    width: 100px;
}


/* Main */

main h1, h2{
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    padding: 0px;
}

.contenedor div img, .contenedor1 div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor{
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 25%);
    gap: 2rem;
    margin: 3rem 2rem;
}

.contenedor1{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
    gap: 2rem;
    margin: 3rem 2rem;
}

.contenedor1 div p{
    color: whitesmoke;
    text-align: center;
}

.biografia{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.biografia p{
    color: whitesmoke;
    text-align: center;
}

/* Footer */

footer p{
    color: whitesmoke;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;

}

.icono-instagram, .icono-facebook, .icono-twitter{
    width: 30px;
    margin: 20px;
    border-radius: 30%;
    box-shadow: 0px 5px 10px;    
}

/* Galeria */

.productos-tienda .producto-3, .producto-4{
    display: none;
}



.productos-tienda div img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.productos-tienda{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 50%);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 2rem;
}

.productos-tienda div p{
    color: whitesmoke;
}

/* Iframe */

.biografia .iframe-biografia{
    border-radius: 5%;
    width: 100%;   
}


/* Formulario */

main section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.formulario{
    position: relative;
    padding: 60px;
    background: rgb(13, 4, 90);
    backdrop-filter: blur(5px);
    border: 0.05 solid black;
    border-radius: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 0 5px 10px rgb(83, 125, 204);
}

.formulario h2{
    position: relative;
    width: 100%;
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
    margin-bottom: 10px;
}

.formulario .input-box{
    position: relative;
}

.formulario .input-box input{
    position: relative;
    width: 100%;
    padding: 10px 10px;
    outline: none;
    font-size: 16px;
    color: black;
    border-radius: 5px;
    background: white;
    border: none;
    margin-bottom: 10px;
}

.formulario .input-box ::placeholder{
    color: #000814;
}

.btnFormulario {
    background-color: aliceblue;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

/* mq tablets */

@media screen and (min-width:600px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
    .contenedor .img-3{
        grid-column: span 2;
    }

    .contenedor1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    .productos-tienda{
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
    }
    .productos-tienda .producto-3, .producto-4{
        display: block;
    }
}

/* mq de desktop */

@media screen and (min-width:1024px){
    .productos-tienda{
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows:repeat(4, 2fr);
    }
}

